<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Normandie Finance Conseil accompagne les dirigeants dans leurs opérations stratégiques : cession, acquisition, levée de fonds et structuration financière.">
  <meta name="keywords" content="banque d'affaires Normandie, cession entreprise, acquisition, levée de fonds, conseil financier, M&A PME, Normandie Finance Conseil">
  <title>Normandie Finance Conseil</title>
  <style>
    :root {
      --primary-color: #002b45;
      --secondary-color: #e8f0f6;
      --accent-color: #4a90e2;
      --text-color: #1a1a1a;
      --bg-color: #ffffff;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.8;
      padding-bottom: 2rem;
    }
    header {
      background-color: var(--primary-color);
      color: white;
      padding: 4rem 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.7rem;
      margin-bottom: 1rem;
    }
    header p {
      font-size: 1.3rem;
      color: #dce6ed;
    }
    nav {
      margin-top: 2rem;
    }
    nav a {
      margin: 0 1.5rem;
      text-decoration: none;
      color: #dce6ed;
      font-weight: 500;
      transition: color 0.3s;
    }
    nav a:hover {
      color: var(--accent-color);
    }
    section {
      padding: 4rem 2rem;
      max-width: 960px;
      margin: 0 auto;
    }
    h2 {
      font-size: 2.2rem;
      color: var(--primary-color);
      border-left: 5px solid var(--accent-color);
      padding-left: 1rem;
      margin-bottom: 2.5rem;
    }
    ul {
      list-style: none;
      padding-left: 1rem;
    }
    ul li {
      margin-bottom: 1.2rem;
    }
    ul li::before {
      content: "\2022";
      color: var(--accent-color);
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    p {
      margin-bottom: 1.5rem;
    }
    footer {
      background-color: var(--secondary-color);
      text-align: center;
      padding: 3rem 1.5rem;
      font-size: 0.95rem;
      color: #555;
    }
    .highlight {
      background: linear-gradient(90deg, var(--accent-color), transparent);
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Normandie Finance Conseil</h1>
    <p>Accompagner les dirigeants dans leurs décisions stratégiques </p>
    <nav>
      <a href="#services">Services</a>
      <a href="#apropos">À propos</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="services">
    <h2>Nos Services</h2>
    <ul>
      <li>Conseil en cession d’entreprise</li>
      <li>Préparation à la cession (audit, structuration, optimisation)</li>
      <li>Recherche de repreneurs ou cibles</li>
      <li>Accompagnement à l’acquisition</li>
      <li>Levée de fonds (equity, dette)</li>
      <li>Structuration financière (LBO, MBO, OBO…)</li>
      <li>Évaluation d’entreprise</li>
      <li>Conseil stratégique ponctuel</li>
    </ul>
  </section>

  <section id="apropos">
    <h2>Qui sommes-nous ?</h2>
    <p>
      <strong>Normandie Finance Conseil</strong> est une banque d'affaires indépendante, ancrée en Normandie. Nous accompagnons les dirigeants de PME et d’ETI dans leurs projets de croissance, de transmission ou de restructuration financière, en toute confidentialité.
    </p>
    <p>
      Notre équipe associe expertise technique en finance d’entreprise et connaissance fine du tissu économique régional. Nous mettons notre réseau et notre exigence au service de vos décisions stratégiques.
    </p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Vous souhaitez échanger sur un projet ? N'hésitez pas à nous contacter :</p>
    <p><strong>Email :</strong> paul.pluchet@gmail.com</p>
    <p><strong>Téléphone :</strong> 06 31 67 20 16</p>
  </section>

  <footer>
    <p>&copy; 2025 Normandie Finance Conseil. Tous droits réservés.</p>
    <p style="font-size:0.8rem; color:#999;">
      Mentions SEO : banque d'affaires Normandie, cession PME, levée de fonds entreprise, transmission d'entreprise, valorisation, accompagnement acquisition, LBO MBO OBO, conseil stratégique dirigeants, Caen, Rouen, Le Havre, Cherbourg, Évreux.
    </p>
  </footer>
</body>
</html>
